# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1mbG91bmRlci02Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1Zjdy8FkQm0xGKEVcWNytF3RHrR3aXOIbT4Nuw6Iwh
MONGODB_URI='mongodb+srv://mgreatstack:mgreatstack123@cluster0.jdryb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-fcf9c46e5afaaf2d70b43312cc8cbd23aee2de55d0f445896ed6894e97a134bd'
INNGEST_EVENT_KEY='ue_ap_I5H_12OtAfpdgG98Yvwj5_PjMBqXhToWu4ds8daNMbighphrBo52-zo3_BhIOCtF-Rs68OnXxpf4AxxQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
